<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="index.css">
	<script src="./js/bicicletas.js"></script>
	<script src="./js/cartService.js" defer></script>
	<script src="./js/index.js" defer></script>
	<title>Tienda Deportiva</title>
</head>
<body>
	<header>
		<nav>
			<a href="./index.html"><img src="./img/logo.png" alt="Logo" id="logo"></a>
			<h2>TIENDA DEPORTIVA UTM</h2>
			<div>

				<a href="./cart.html" id="cart"><img src="./img/iconos/shopping-cart.png" alt=""><span id="cuenta-carrito">Ir Carrito 0</span></a>
			</div>
		</nav>
	</header>
	<main>
		<section id="productos-container">
		</section>
	</main>
	
</body>
</html>
